{
  "name": "sendemail-back",
  "version": "1.0.0",
  "description": "email API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiomgz/sendEmail-back.git"
  },
  "keywords": [
    "email",
    "pi"
  ],
  "author": "Claudio Monguzzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiomgz/sendEmail-back/issues"
  },
  "homepage": "https://github.com/claudiomgz/sendEmail-back#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "express": "^4.19.0",
    "nodemailer": "^7.0.5"
  }
}
